<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP Scroll Effect</title>

    <!-- 웹폰트 설정 -->
    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <style>
      * {
          margin: 0;
          padding: 0;
      }
      a {
          color: #fff;
          text-decoration: none;
      }
      body {
          color: #fff;
          font-family: "NexonLv1Gothic";
          font-weight: 300;
          background-color: #111;
      }
      #parallax__title {
          position: fixed;
          left: 20px;
          top: 20px;
          z-index: 1000;
      }
      #parallax__title h1 {
          font-size: 30px;
          border-bottom: 1px dashed #fff;
          margin-bottom: 10px;
          padding-bottom: 5px;
          font-weight: 400;
          display: inline-block;
      }
      #parallax__title p {
          font-size: 16px;
      }
      #parallax__title ul {
          margin-top: 10px;
      }
      #parallax__title li {
          display: inline;
      }
      #parallax__title li a {
          width: 20px; 
          height: 20px;
          border-radius: 50%;
          border: 1px dashed #fff;
          display: inline-block;
          text-align: center;
          line-height: 20px;
          font-size: 12px;
      }
      #parallax__title li.active a {
          background: #fff;
          color: #000;
      }

      /* parallax__cont */
      #parallax__cont {
          overflow: hidden;
      }
      .parallax__item {
          width: 100%;
          height: 100vh;
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
      }
      .parallax__item:nth-child(2n){
          background-color: #222;
      }
      .parallax__item__num {
          position: absolute;
          right: 20px;
          bottom: 20px;
          font-size: 5vw;
          line-height: 1;
      }
      .parallax__item__img {
          width: 10vw;
          height: 10vw;
          background-color: #fff;
          background-size: cover;
          background-position: center;
      }
      .parallax__item:nth-child(1) .parallax__item__img {
          background-image: url(assets/img/images14.jpg);
      }
      .parallax__item:nth-child(2) .parallax__item__img {
          background-image: url(assets/img/images15.jpg);
      }
      .parallax__item:nth-child(3) .parallax__item__img {
          background-image: url(assets/img/images03.jpg);
      }
      .parallax__item:nth-child(4) .parallax__item__img {
          background-image: url(assets/img/images04.jpg);
      }
      .parallax__item:nth-child(5) .parallax__item__img {
          background-image: url(assets/img/images05.jpg);
      }
      .parallax__item:nth-child(6) .parallax__item__img {
          background-image: url(assets/img/images06.jpg);
      }
      .parallax__item:nth-child(7) .parallax__item__img {
          background-image: url(assets/img/images07.jpg);
      }
      .parallax__item:nth-child(8) .parallax__item__img {
          background-image: url(assets/img/images08.jpg);
      }
      .parallax__item:nth-child(9) .parallax__item__img {
          background-image: url(assets/img/images09.jpg);
      }
      .parallax__item__img.active {
          filter: hue-rotate(100deg);
      }
  </style>
</head>
<body>
  <header id="parallax__title">
    <h1>GSAP Parallax Effect01</h1>
    <p>GSAP scrollTrigger - 애니메이션 기본 효과</p>
    <ul>
        <li class="active"><a href="gsap01.html">1</a></li>
        <li><a href="gsap02.html">2</a></li>
        <li><a href="gsap03.html">3</a></li>
        <li><a href="gsap04.html">4</a></li>
        <li><a href="gsap05.html">5</a></li>
        <li><a href="gsap06.html">6</a></li>
        <li><a href="gsap07.html">7</a></li>
        <li><a href="gsap08.html">8</a></li>
        <li><a href="gsap09.html">9</a></li>
        <li><a href="gsap10.html">10</a></li>
        <li><a href="gsap11.html">11</a></li>
        <li><a href="gsap12.html">12</a></li>
        <li><a href="gsap13.html">13</a></li>
        <li><a href="gsap14.html">14</a></li>
        <li><a href="gsap15.html">15</a></li>
    </ul>
  </header>
  <!-- //parallax__title  -->

  <main id="parallax__cont">
    <section id="section1" class="parallax__item">
        <span class="parallax__item__num">01</span>
        <div class="parallax__item__img"></div>
    </section>
    <!-- //section1 -->

    <section id="section2" class="parallax__item">
        <span class="parallax__item__num">02</span>
        <div class="parallax__item__img"></div>
    </section>
    <!-- //section2 -->

    <section id="section3" class="parallax__item">
        <span class="parallax__item__num">03</span>
        <div class="parallax__item__img"></div>
    </section>
    <!-- //section3 -->

    <section id="section4" class="parallax__item">
        <span class="parallax__item__num">04</span>
        <div class="parallax__item__img"></div>
    </section>
    <!-- //section4 -->

    <section id="section5" class="parallax__item">
        <span class="parallax__item__num">05</span>
        <div class="parallax__item__img"></div>
    </section>
    <!-- //section5 -->

    <section id="section6" class="parallax__item">
        <span class="parallax__item__num">06</span>
        <div class="parallax__item__img"></div>
    </section>
    <!-- //section6 -->

    <section id="section7" class="parallax__item">
        <span class="parallax__item__num">07</span>
        <div class="parallax__item__img"></div>
    </section>
    <!-- //section7 -->

    <section id="section8" class="parallax__item">
        <span class="parallax__item__num">08</span>
        <div class="parallax__item__img"></div>
    </section>
    <!-- //section8 -->

    <section id="section9" class="parallax__item">
        <span class="parallax__item__num">09</span>
        <div class="parallax__item__img"></div>
    </section>
    <!-- //section9 -->
  </main>

    <!-- GSAP 라이브러리 설정 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/ScrollToPlugin.min.js"></script>
    <script src="./index.js"></script>
</body>
</html>