<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  @font-face {
        font-family: "SCoreDream";
        font-weight: 900;
        font-style: normal;
        src: url("https://cdn.jsdelivr.net/gh/webfontworld/score/SCoreDreamBlack.eot");
        src: url("https://cdn.jsdelivr.net/gh/webfontworld/score/SCoreDreamBlack.eot?#iefix") format("embedded-opentype"),
            url("https://cdn.jsdelivr.net/gh/webfontworld/score/SCoreDreamBlack.woff2") format("woff2"),
            url("https://cdn.jsdelivr.net/gh/webfontworld/score/SCoreDreamBlack.woff") format("woff"),
            url("https://cdn.jsdelivr.net/gh/webfontworld/score/SCoreDreamBlack.ttf") format("truetype");
        font-display: swap;
    }   
    .text-wrap {
        background-color: #e3f3fd;
        width: 160px;
        height: 160px;
        margin: 6px;
        display: inline-block;
        overflow: hidden;
    }
    .text-clip {
        font-size: 70px;
        text-align: center;
        font-family: "SCoreDream";
        text-transform: uppercase;
        line-height: 170px;
        -webkit-text-fill-color: #0d47a1;
    }    
    .text-clip.c4 {
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-text-stroke: 2px #0d47a1;
    }    
    .ani1 {
        width: 100px; 
        height: 100px;
        x: 30px; 
        y: 30px;
        fill: none;
        stroke: #880E41;
        stroke-width: 2px;
        stroke-dasharray: 50;
        stroke-dashoffset: 50;
        animation: ani1 1s infinite linear alternate-reverse;
    }
    @keyframes ani1 {
        0%   {stroke-dashoffset: 50;}
        100% {stroke-dashoffset: 0;}
    }    

    .ani2 {
        width: 100px; 
        height: 100px;
        x: 30px; 
        y: 30px;
        fill: none;
        stroke: #880E41;
        stroke-width: 2px;
        stroke-dasharray: 400;
        stroke-dashoffset: 400;
        animation: ani2 2s infinite linear alternate-reverse;
    }
    @keyframes ani2 {
        0%   {stroke-dashoffset: 400;}
        100% {stroke-dashoffset: 0;}
    }    
    .ani3 {
      stroke-dasharray: 230px;
      stroke-dashoffset: 230px;
      animation: ani3 1s infinite linear alternate-reverse;
    }
    @keyframes ani3 {
        0%   {stroke-dashoffset: 230px;}
        100% {stroke-dashoffset: 0;}
    }
    .ani4 {
        animation: ani4 1s infinite linear alternate-reverse;
        stroke-dasharray: 605px;
        stroke-dashoffset: 605px;
    }
    @keyframes ani4 {
        0%   {stroke-dashoffset: 605px;}
        100% {stroke-dashoffset: 0;}
    }    
    .ani5 {
        animation: ani5 1s infinite linear alternate-reverse;
        stroke-dasharray: 411px;
        stroke-dashoffset: 411px;
    }
    @keyframes ani5 {
        0%   {stroke-dashoffset: 411px;}
        100% {stroke-dashoffset: 0;}
    }    
    .ani6 {
        animation: ani6 1s infinite linear alternate-reverse;
        stroke-dasharray: 614px;
        stroke-dashoffset: 614px;
    }
    @keyframes ani6 {
        0%   {stroke-dashoffset: 614px;}
        100% {stroke-dashoffset: 0;}
    }    
    .ani7 {
        /* animation: ani7 1s infinite linear; */
        /* stroke-dasharray: 367px; */
        stroke-dashoffset: -367px;
    }
    @keyframes ani7 {
        0%   {stroke-dashoffset: -367px;}
        100% {stroke-dashoffset: 0;}
    }    

  </style>
</head>
<body>
  <svg>
    <clipPath id="clipPath4">
        <polygon
            points="128,130 94,111 88,149 73,114 45,141 53,104 15,110 44,84 10,66 48,62 30,28 64,47 70,9 85,45 113,17 105,55 143,49 114,75 148,92 110,96"
        />
    </clipPath>
    <image xlink:href="https://github.com/Parkhyeonshin/Coding/blob/main/animation/img/bg2.png?raw=true" width="160" height="160" clip-path="url(#clipPath4)" />
  </svg>
  <svg>
    <rect fill="#EFD974" width="100" height="100" x="30" y="30" rx="50" ry="50" stroke="#000" stroke-width="5" />
  </svg>
  <svg>
    <rect class="ani1"></rect>
  </svg>
  <svg>
      <rect class="ani2"></rect>
  </svg>
  <svg>
      <path class="ani3" fill="none" stroke="#0D47A1" stroke-width="3" d="M7,154.667c0-82.358,65.152-149,145.667-149"/>
  </svg>
  <svg>
      <path class="ani4" fill="none" stroke="#0D47A1" stroke-width="3" d="M151.534,123.547c-33.711,33.711-88.369,33.711-122.08,0
  c-26.97-26.969-26.97-70.695,0-97.665c21.575-21.576,56.556-21.576,78.131,0c17.261,17.26,17.261,45.245,0.001,62.504
  c-13.809,13.809-36.196,13.809-50.005,0c-11.046-11.046-11.046-28.956,0-40.002c8.837-8.837,23.166-8.837,32.003,0
  c7.069,7.07,7.07,18.532,0,25.602c-5.656,5.657-14.826,5.657-20.482,0c-4.524-4.524-4.524-11.86,0-16.385"/>
  </svg>
  <svg>
      <path class="ani5" fill="none" stroke="#0D47A1" stroke-width="3" d="M58.665,139.312c0-6.873,42-6.873,42-13.747s-42-6.874-42-13.748
      s42-6.874,42-13.748c0-6.872-42-6.872-42-13.744c0-6.874,42-6.874,42-13.747c0-6.877-42-6.877-42-13.753
      c0-6.874,42-6.874,42-13.748c0-6.878-42-6.878-42-13.757s42-6.879,42-13.758"/>
  </svg>
  <svg>
      <path class="ani6" fill="none" stroke="#0D47A1" stroke-width="4" d="M93.108,91.478c42.049,30.58-13.048,57.425-13.347,6.503
      c0.299,50.922-55.041,24.58-13.405-6.381c-41.636,30.961-55.545-28.728-3.37-14.458c-52.176-14.27-14.181-62.359,9.204-11.649
      c-23.385-50.71,37.901-50.989,14.846-0.067c23.055-50.922,61.484-3.179,9.309,11.565C148.521,62.245,135.157,122.058,93.108,91.478
      z"/>
  </svg>  
  <!-- <div class="text-wrap">
    <div class="text-clip c4">SVG</div>
  </div> -->
  <svg width="449" height="296" viewBox="0 0 449 296" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path class="ani7" fill="none" stroke="#040000" stroke-width="2" d="M446.452 -0.241258C439.057 43.3545 418.801 85.3748 386.497 117.785C354.193 150.195 307.486 172.781 258.955 175.973C247.011 176.757 234.997 176.41 223.142 174.843C211.287 173.276 198.356 170.281 187.515 164.367C177.819 159.079 167.736 150.575 166.81 139.414C166.369 134.002 168.89 128.533 173.491 125.193C178.683 121.423 184.976 122.66 189.392 126.842C193.182 130.422 195.351 135.223 197.078 139.917C199.018 145.18 200.366 150.624 201.142 156.143C202.702 167.172 201.997 178.423 199.423 189.279C194.267 210.99 181.724 230.408 164.633 245.735C126.635 279.795 73.1409 290.774 22.2296 293.595C15.5308 293.966 8.82312 294.214 2.11546 294.379C1.30454 294.395 -0.634597 295.575 1.06656 295.534C29.8628 294.816 58.8353 292.589 86.7766 285.685C111.051 279.688 134.479 270.028 154.479 255.691C173.959 241.726 189.763 223.314 198.057 201.562C206.157 180.329 207.682 154.905 197.422 134.011C195.316 129.721 192.336 125.407 187.753 123.155C183.513 121.068 178.524 121.307 174.302 123.304C169.807 125.432 166.343 129.424 164.897 133.928C163.267 139.018 164.58 144.553 167.216 149.139C173.033 159.286 184.483 165.893 195.624 169.968C207.391 174.274 220.128 176.237 232.688 177.103C257.35 178.803 282.233 175.47 305.635 168.095C329.363 160.614 351.61 148.917 370.764 133.821C389.582 118.981 405.404 100.982 417.894 81.1596C430.383 61.3373 439.832 38.9743 445.491 16.1989C446.875 10.6391 448.03 5.03808 448.982 -0.604212C449.105 -1.35487 446.566 -0.934171 446.443 -0.241258H446.452Z"/>
  </svg>    
  <svg width="546" height="597" viewBox="0 0 546 597" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g clip-path="url(#clip0_410_25361)">
    <path fill="none" stroke="#040000" stroke-width="2" d="M10.8458 83.7516C-0.148725 125.664 -2.16773 168.956 2.0302 211.682C6.03821 252.548 14.9438 293.526 29.2467 332.677C42.5501 369.103 61.5507 404.388 89.3869 434.393C115.634 462.682 150.297 485.572 189.897 498.336C227.758 510.544 271.347 513.167 309.488 500.282C327.809 494.093 345.02 483.986 355.935 469.704C366.849 455.421 371.067 438.31 366.879 422.065C363.041 407.174 351.587 395.044 334.975 389.454C320.393 384.551 302.831 384.722 289.148 391.658C271.947 400.376 265.89 418.593 264.22 434.667C262.371 452.421 266.399 470.372 274.585 486.695C291.527 520.48 325.47 544.826 364.091 559.451C407.569 575.919 455.486 580.111 502.542 580.857C515.036 581.054 527.54 581.02 540.034 580.917C540.933 580.917 543.162 579.751 541.243 579.768C493.017 580.146 443.831 579.657 397.164 567.964C357.654 558.062 319.413 539.888 294.435 511.178C270.657 483.857 258.223 445.426 272.616 412.472C276.054 404.594 281.552 397.23 289.948 392.635C297.024 388.751 305.46 387.114 313.806 387.251C330.448 387.526 347.089 394.607 356.245 406.694C366.77 420.59 367.739 438.379 362.032 453.904C355.925 470.501 342.072 483.823 324.81 492.678C289.298 510.904 244.01 510.981 205.28 501.054C166.319 491.067 131.196 470.869 103.81 445.263C74.6442 417.993 53.9845 384.671 39.2817 350.071C24.579 315.472 14.2142 275.609 8.2771 237.409C1.89026 196.243 0.650879 154.288 7.39754 113.087C9.02673 103.109 11.1357 93.1901 13.7144 83.3658C13.8943 82.6714 11.0257 83.0572 10.8458 83.7601V83.7516Z"/>
    <path d="M506.4 568.5C518.31 573.4 530.57 577.37 543.09 580.38L543.41 579.5C530.31 586.45 516.46 591.921 502.14 595.781C501.82 595.871 500.7 596.2 500.84 596.71C500.98 597.22 502.16 596.93 502.43 596.86C517.24 592.87 531.58 587.23 545.12 580.04C545.36 579.91 546.13 579.33 545.44 579.16C532.92 576.15 520.66 572.181 508.75 567.281C508.05 566.991 505.41 568.09 506.39 568.49L506.4 568.5Z" fill="#040000"/>
    </g>
  </svg>  
</body>
</html>