<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .arrow-svg {position:absolute; left:500px; top: 200px; display:block; width:296px; height:456px}
    .arrow-svg .line {display:inline-block; width:100%; height: auto;}
    .arrow-svg .arrow2 {position:absolute; width:10.70312px; height:20.5781px}
    .arrow-svg .arrow {position: absolute; left:0; top:0; width:46px; height:30px; transform-origin: center; transform: translate(2px, -9px);
      offset: path('M80.93,37.68c163.91-94.29,235.93,12.74,237.32,78.55,.69,32.56-3.92,62.72-15.17,88.75-53.8,124.45-152.83,156.48-195.61,156.94,25.66,8.16,76.53,34.29,74.71,73.51-2.27,49.02-197.46-14.21-195.67-60.9,1.79-46.69,160.21-6.3,160.21,137.2') auto;
      animation: moveto 1.5s ease forwards;
    }
    .relative {position: relative;}
    .path {
        animation: dash 1s linear forwards;
    }
    .arrow2 .path {
      animation: dash .2s linear 1s forwards;
    }
    @keyframes dash {
        /* 0%   {stroke-dashoffset: 1482px;} */
        100% {stroke-dashoffset: 0;}
    }    
    @keyframes moveto{
        0%{
            offset-distance: 0%
        }
        100%{
            offset-distance: 95%;
        }
    }

    .ani3 {
      stroke-dasharray: 230px;
      stroke-dashoffset: -230px;
      animation: ani3 1s linear forwards;
    }
    @keyframes ani3 {
        0%   {stroke-dashoffset: -230px;}
        100% {stroke-dashoffset: 0;}
    }

  </style>
</head>
<body>
  <!-- <svg width="451" height="309" viewBox="0 0 451 309" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path stroke="#040000" stroke-width="2" fill-rule="evenodd" clip-rule="evenodd" d="M388.498 118.787C420.801 86.3772 441.056 44.3567 448.451 0.761013C448.508 0.401638 449.221 0.115505 449.875 0.0276144C450.482 -0.0534403 451.041 0.0364035 450.982 0.397732C450.029 6.04031 448.875 11.6409 447.49 17.2014C441.832 39.9768 432.383 62.3391 419.894 82.1614C407.404 101.984 391.582 119.984 372.764 134.824C353.609 149.919 331.363 161.616 307.635 169.098C284.232 176.472 259.349 179.805 234.687 178.106C225.205 177.451 215.621 176.172 206.431 173.732C205.777 183.655 203.517 193.491 200.056 202.564C191.762 224.317 175.959 242.728 156.478 256.694C136.478 271.031 113.051 280.69 88.7772 286.687C61.3495 293.464 32.9315 295.736 4.65804 296.495C14.412 301.536 24.787 305.244 35.5194 307.534C36.0682 307.658 36.1385 308.108 35.7713 308.479C35.3436 308.91 34.5584 309.087 33.9823 308.964C22.2225 306.459 10.8475 302.252 0.267419 296.501C-0.275549 296.21 0.118982 295.699 0.476404 295.469C7.69711 290.838 14.9178 286.201 22.1385 281.564L27.0858 278.385C27.369 278.198 27.869 278.007 28.3123 278.002C28.5272 277.999 28.7284 278.04 28.8846 278.147C29.0233 278.241 29.0975 278.345 29.1248 278.452C29.1893 278.717 28.9608 278.997 28.6737 279.179C20.1268 284.66 11.5819 290.151 3.03304 295.641C3.06234 295.657 3.09359 295.672 3.12289 295.688C3.46273 295.517 3.84945 295.387 4.11508 295.381C10.8221 295.216 17.5311 294.969 24.2303 294.598C75.1405 291.777 128.635 280.797 166.633 246.737C183.724 231.41 196.267 211.992 201.424 190.281C202.769 184.605 203.603 178.822 203.871 173.018C201.764 172.403 199.68 171.722 197.625 170.97C186.482 166.895 175.033 160.287 169.215 150.142C166.58 145.555 165.267 140.02 166.898 134.93C168.344 130.426 171.806 126.434 176.303 124.306C180.523 122.31 185.514 122.071 189.752 124.157C194.336 126.409 197.316 130.724 199.422 135.013C205.06 146.496 207.139 159.347 206.523 172.118C212.728 173.867 219.076 175.043 225.142 175.845C236.998 177.412 249.012 177.759 260.955 176.976C309.486 173.783 356.193 151.198 388.498 118.787ZM203.931 171.351C204.06 166.607 203.808 161.856 203.142 157.145C202.365 151.626 201.017 146.182 199.078 140.919C197.351 136.226 195.181 131.425 191.392 127.845C186.976 123.662 180.683 122.425 175.492 126.195C170.89 129.535 168.369 135.005 168.81 140.416C169.736 151.576 179.818 160.081 189.515 165.369C194.035 167.834 198.916 169.792 203.931 171.351Z" />
  </svg>     -->
  <div class="arrow-svg">
    <div class="relative">
      <svg class="line" viewBox="0 0 333 513" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path class="path" d="M94.93,37.68c163.91-94.29,235.93,12.74,237.32,78.55,.69,32.56-3.92,62.72-15.17,88.75-53.8,124.45-152.83,156.48-195.61,156.94,25.66,8.16,76.53,34.29,74.71,73.51-2.27,49.02-197.46-14.21-195.67-60.9,1.79-46.69,160.21-6.3,160.21,137.2" stroke="#2E2E2E"></path>
      </svg>
      <svg class="arrow2" viewBox="0 0 7 13" fill="none" xmlns="http://www.w3.org/2000/svg" style="transform: translate(-158.457px, 444.385px) rotate(90deg);transform-origin: 50% 50%;">
        <path class="path" d="M0.519532 0.450684C1.51953 3.45068 3.51953 5.45068 6.51953 6.45068C3.51953 7.45068 1.51953 9.45068 0.519532 12.4507" stroke="#2E2E2E" stroke-linejoin="bevel"></path>
      </svg>
      <!-- <div class="arrow">
        <svg viewBox="0 0 46 30" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M6.39992 1.49999C18.3099 6.39999 30.57 10.37 43.09 13.38L43.4099 12.5C30.3099 19.45 16.4599 24.92 2.13995 28.78C1.81995 28.87 0.699927 29.2 0.839927 29.71C0.979927 30.22 2.15992 29.93 2.42992 29.86C17.2399 25.87 31.5799 20.23 45.1199 13.04C45.3599 12.91 46.1299 12.33 45.4399 12.16C32.9199 9.14996 20.6599 5.18002 8.74993 0.280018C8.04993 -0.00998184 5.40995 1.08998 6.38995 1.48998L6.39992 1.49999Z" fill="#040000"/>
        </svg>          
      </div> -->
    </div>
  </div>

  <svg>
    <path class="ani3" fill="none" stroke="#0D47A1" stroke-width="3" d="M7,154.667c0-82.358,65.152-149,145.667-149"/>
  </svg>

  <svg width="448" height="296" viewBox="0 0 449 296">
    <path fill="none" stroke="#040000" class="path" d="M444.8,6.4c-23,82.7-83.9,153.1-161.6,189.2-21.3,9.9-45.4,19.3-69,20.4-23.9,1.1-53.2-11.2-53.4-39,0-11.8,6.7-22.2,18.2-25.7s24,2.9,28.2,15.2c8.4,24.8-6.4,52.1-26.8,65.9s-23.6,12.3-36.2,16.3-29.2,8.3-44.1,11.4c-31.2,6.6-62.8,10.5-94.3,14.5-1.4.2-1.4,2.4,0,2.2,30.5-3.8,61-7.7,91.2-13.8s31.1-7,46.3-11.7c11.8-3.7,23.6-8,34.2-14.4,21.5-12.9,36.4-36.1,33.7-61.8-1-9.8-5.3-20.3-14.7-24.9-8.1-3.9-18.1-2.4-25.5,2.4-19.5,12.6-14,40.8,1.8,53.8s50.2,12.7,74.3,5.5c44.6-13.5,85.4-38.2,118.9-70.5,38.1-36.7,66.6-83.2,80.8-134.2.4-1.4-1.8-2-2.2-.6h0Z"/>
    <path class="cls-1" d="M30.1,259.9c-9.6,4.7-19.1,9.4-28.7,14s-.8,1.6,0,1.9c14.6,6.4,29.1,12.7,43.7,19.1s2.5-1.4,1.1-1.9c-14.6-6.4-29.1-12.7-43.7-19.1v1.9c9.6-4.7,19.1-9.4,28.7-14s.2-2.6-1.1-1.9h0Z"/>
  </svg>
  
  <script>
    
    [...document.querySelectorAll('.path')].forEach(pathElement => {
      pathElement.setAttribute('style', 'stroke-dasharray:'+pathElement.getTotalLength()+';stroke-dashoffset:'+pathElement.getTotalLength());
      var length = pathElement.getTotalLength();
      console.log('length', length);
    });


  </script>
</body>
</html>