<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin:0; padding:0}
        ol {list-style: none;}

        .contents {position: relative;}
        .content-item {display:flex; width:100%; height:100vh;}
        .content-item > p {margin:auto; font-size:3rem;}
        .pageYOffset {position:fixed; bottom:4%; left:10%}
        .info-txt {position:fixed; right:4%; bottom:2%}

        section:nth-child(0) {background-color: #FCB48D;}
        section:nth-child(1) {background-color: #FCA17D ;}
        section:nth-child(2) {background-color: #DA627D;}
        section:nth-child(3) {background-color: #9A348E ;}
        section:nth-child(4) {background-color: #782B7F;}
        section:nth-child(5) {background-color: #FCB48D ;}
        section:nth-child(6) {background-color: #FCA17D;}
        section:nth-child(7) {background-color: #DA627D ;}
        section:nth-child(8) {background-color: #9A348E;}
        section:nth-child(9) {background-color: #782B7F ;}

        /*---------------
        Supahscroll
        ---------------*/
        .supah-scroll {
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
            will-change: transform;
            overflow: hidden;
        }        

    </style>
</head>
<body>
    <h1>Parallax Scrolling</h1>
    <div id="luxy" class="contents">
        <section id="section1" class="content-item"><p>Section 1</p></section>
        <section id="section2" class="content-item"><p>Section 2</p></section>
        <section id="section3" class="content-item"><p>Section 3</p></section>
        <section id="section4" class="content-item"><p>Section 4</p></section>
        <section id="section5" class="content-item"><p>Section 5</p></section>
        <section id="section6" class="content-item"><p>Section 6</p></section>
        <section id="section7" class="content-item"><p>Section 7</p></section>
        <section id="section8" class="content-item"><p>Section 8</p></section>
        <section id="section9" class="content-item"><p>Section 9</p></section>        
    </div>  
    <ol class="info-txt">
        <li class="s1OT">section 1</li>
        <li class="s2OT">section 2</li>
        <li class="s3OT">section 3</li>
        <li class="s4OT">section 4</li>
        <li class="s5OT">section 5</li>
        <li class="s6OT">section 6</li>
        <li class="s7OT">section 7</li>
        <li class="s8OT">section 8</li>
        <li class="s9OT">section 9</li>
    </ol>
    <!-- <div class="pageYOffset">0</div> -->

    <!-- <script src="https://min30327.github.io/luxy.js/dist/js/luxy.js"></script>
    <script charset="utf-8">
       var isMobile = /iPhone|iPad|Android/i.test(navigator.userAgent);
       if (!isMobile) {
           luxy.init({
               wrapper: '#luxy',
               wrapperSpeed: 0.065,
 
           });
       }
    </script>  -->

    <script>
        /*------------------------------
        SupahScroll
        ------------------------------*/
        class SupahScroll {
            constructor(options) {
                this.opt = options || {}
                this.el = this.opt.el ? this.opt.el : '.supah-scroll'
                this.speed = this.opt.speed ? this.opt.speed : 0.1
                this.init()
            }

            init() {
                this.scrollY = 0
                this.supahScroll = document.querySelectorAll(this.el)[0]
                this.supahScroll.classList.add('supah-scroll')
                this.events()
                this.update()
                this.animate()
            }
            
            update() {
                if (this.supahScroll === null) return
                document.body.style.height = `${this.supahScroll.getBoundingClientRect().height}px`
            }
            
            pause() {
                document.body.style.overflow = 'hidden'
                cancelAnimationFrame(this.raf)
            }
            
            play() {
                document.body.style.overflow = 'inherit'
                this.raf = requestAnimationFrame(this.animate.bind(this))
            }
            
            destroy() {
                this.supahScroll.classList.remove('supah-scroll')
                this.supahScroll.style.transform = 'none'
                document.body.style.overflow = 'inherit'
                window.removeEventListener('resize', this.update)
                cancelAnimationFrame(this.raf)
                delete this.supahScroll
            }

            animate() {
                this.scrollY += (window.scrollY - this.scrollY) * this.speed
                this.supahScroll.style.transform = `translate3d(0,${-this.scrollY}px,0)`
                this.raf = requestAnimationFrame(this.animate.bind(this))
            }
            
            scrollTo(y) {
                window.scrollTo(0, y)
            }
            
            staticScrollTo(y) {
                cancelAnimationFrame(this.raf)
                this.scrollY = y
                window.scrollTo(0, y)
                this.supahScroll.style.transform = `translate3d(0,${-y}px,0)`
                this.play()
            }
            
            events() {
                window.addEventListener('load', this.update.bind(this))
                window.addEventListener('resize', this.update.bind(this))
            }
        }


        /*------------------------------
        Initialize
        ------------------------------*/
        const supahscroll = new SupahScroll({
            el: '#luxy',
            speed: 0.1
        })
    </script>

    <script>        
        window.addEventListener('scroll', () => {
            // 화면 중간을 스크롤 모션의 시점으로 설정
            let pageYOffset = window.pageYOffset + screen.height / 2;
    
            // 출력용
            // document.querySelector('.pageYOffset').textConent = `${pageYOffset}px`
    
            const contentItem = document.querySelectorAll('.content-item');
            [...contentItem].forEach((item, index) => {
                const infoText = document.querySelector(`.s${index+1}OT`);
                const scrollSection = document.getElementById(`section${index+1}`);
                let offsetTop = scrollSection.offsetTop;
    
                if (pageYOffset > offsetTop) {
                    scrollSection.classList.add('show');
                    infoText.style.color = 'white'
                } else {
                    scrollSection.classList.remove('show');
                    infoText.style.color = 'black'
                }
                // infoText.textContent = offsetTop
            });
        }); 
    </script>  
</body>
</html>